{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "./"
    },
    "exclude": [
        "node_modules"
    ]
}